INDEX TO NOTES. 91

Greek adverbs with Latin ter·
mination, 20

grex, 732

habere exercitam, 5²9
habitior, 10

haec sem. plur.. 689

heus, 1

hic=ego, 26

hoc caput = ego, 95

homo with servos, 60, 328
hom0=a human being, 526

hortus, 660
huic (δεικτικῶς), 10

ibi. 240

id adverbial accusative, 192, 630
igitur, 284

ilicet, 685

illi=illic, 217

illic dative, 535

i110=ich, 290

immo, 451

in mundo, 618

incedere, 102

inclamitor, 71 1

indefinite use of 2nd person, 718
indeptus, 451

indicative sor subjunctive, 610
indo, 632

indusiata‚ 231

infinitive governed by parcam, 464
inmutabilis, 577

inpluvium, inpluviatam‚ 224
intemperiae, 475

interest, rates of &c.‚ 53
ἱῐιῑυεεένδοθεν, 126

isti=istic, ²17

ita ut, 470

itaque=ita‚ 85

ius dicere, 25

Laconicus, 234
1311ἰο113, 197

legio, 46

lepidus, 43

liberalis, 43

lictores, 28
linteolum, 230
liquido auspicio, 183

liquidus, 643

locative case, 326, 390
lubidost=lubet, 97, 240
111111113, 640

111313 105, 78

male mon'gerus, 607
malitia. 546

1113110115 excusso manubrio, 524
1113111111 exclamation, 710
manibus dimissis, 452
maritus adj„ 180

mea 031153, 679

med, 529

medicina, 197

melina, 23

111013011015, 159, 381
mirum hoc, 414
111150105οο, 526
molestum. 461

111011ῖο5 mali, 84
muricidus, 333

113111 quid=quidnam, 58
110 in positive clauses, 73
110, 406

negative doubled after neque. 664
nevis, nevolt δία, 42
nihil est, 95

nil moror, 687

nimis, 209

nimium, 2

nisi=only, 265, 281

nisi si. 22

11011 temere est, 714
novin, 550
nudiustertius, 367
numerare, 305

nummus, 54

numquid me vis ?‚ 512
nunciam, 67

nusquam, 126

obnoxiae, 695

occasio ut, 645

odio (predicative dative), 2
operam dare, 24

opino, 259

oppido, 325

opus, cases after, 285

