INDEX TO

NOTES

The numbers rqfer to the lines os the play commentcd on in the notes.

a=a parte, ¹²9

absolvere, 466

abitere ἃς.. 304

accus6ative os exclamation, 7²· 2ι2,

accusative aster utor, 263

active form of deponents‚ 259

ad with numbers, 296

ade0‚53‚215

adempsit, 363

adjectives in -bilis active, 21, 606

admodum, 104

adsperg0‚555

adverbs in -ter‚ 83

advocatus, 423

aeque quam, 307

age si quid agis, 196

aliquam redundant after quarn,
1

alianis with imperative in plural,

an2s9t9rophe of preposition, ι70

animi causa, 45, 275

animo male est, 204

anticipatory accusative, 51

antiptosis, 575

arbitretur pass„ 267

argentaria, 199

argumentum, Arg. 1

articulatim, 488

asyndeton, 118, 450

at enim, 95

attatae‚ 457

attigas, 723

atque. 101. 217

atque equidem, 30

attondeo, 31¹

attraction, 60, 448, 587, 59ῐ, 606
aurata, 222

auro contra, 4¹¹

avi sinistra, ¹84

bardus, 421

basilicus, basilice ἀει, 56
bene ambulare. 377

bene fecisti, 647

bene hoc babet. 696

caesicius‚ 230
calidus, 142, 256
callidus ad, 428
caltula, 231
cantor, 732
mpero, 609
captio, ²3⁷
caput, 3 9
carinus, 233

cave siris, 400

cavere a me, 359

cedo, 559

cena adventicia, 7

centones sarcire, 455

cert0, 540

cesso, 100

clueo, 189

columen, 189

commoditas, 614
complementary infinitive, 197

