90 JNDEX To No TES.

conciliare, 472

condition repeated, 167
conducibilis, 256

conferre, 547

congredi, 543

conicere in collum palliolum, 194
conparasslt, 122

conpos, 559

constructio ad sensum, 634, 706
constructio διὰ μέσου, 239
contemplo, 383

copia, 356

cordis copia, 385

credo (ironical and paratactic), 31,

257
crocotula, 231

cumatius, 233
cura, 135
curriculum, 14

da pignus, ni, 699

damnosus, 319

danista, 53, 14²

dare mutua, 99

defessus quaerere, 197, 720
defloccati, 616

deliberative present, 143, 157, 693
delinquere quid, 391

dentibus albis, 42 9

deponents m active voice, 259

deponents, participles used pas-

sively, 375. 532
destinare, Arg. 4, 277, 487

detegetur, 65

di dent quae velis, 6
differor, 118
dissimulare, 238
d0=facio‚ 544

dolere with dat„ 147
domi, 653

duim duis duit Sec„ 66
duo, 626

eccum, 186, 563
edictare, 105
efferre, 174
egurgito, 582
eho, an, 506
eia vero, 262
eloqui, 104

em, 270
emungere, 494
enim, 277, 299
equidem, 16, 603
eradicare, 447

ergo, 477

erilis, Arg. 4, 2ο, 164
ero, 4²4

est omitted, 649, 669
etiam quoque, 234
eu, 72

evenat &c., 287, 321
ΘΧ, 644

ex tuis verbis, 625
exaudire, 239
exedor, 320
exentero, 185, 320
exim, 49

exite aliquis, 399
exitiabilis, 606
exoticus, 232
explicare, 441

exsequi, 174, 572
exsugebo‚ 188

facere=represent, 421

facere ludos aliquem and alicui,
706

facere ut, 606

familiaris, 2

faxo paratactic, 156

seriae, 469

fides, 220

figura etymologica, 120, 651

flemina, 670

follitim, 351

fortasse with infinitive, 296

fourth-conjugation futures and im-
perfects, 73

frugi, 493
fuit: esset, 382

genders different 1n Plautus, 227

genitive in i from Greek nouns in
es, 2

genitive? 1n ai from es, 246, 508

genitives in i instead οἱ· us, 189

gerrae, gerrinus, 233

graphicuS, 410

gravastellus, 620

