INDEX TO NOTES. 93

si qui, 729 tunica ralla, tunioe. spissa, 2 3ο
sicut, 272
sinister, 184 ubi gentium, 678
siris. ⁴00 ubi=in quo, 531
Ξιξίἱᾶτιιοεῒ 392 3³:332? ιςιυόῗῖὃόο, 1 15
speculum. 383 unde gentinrn, 48 3
{13ss?ssssss without ut after vene, 3333}ss ὡς’ ¹⁰³

&c.. 59 ut enim, 277
subminius, 2 32 ut=how‚ ¹3
succidamus, ¹40 uterque with plural verb. 259
sudden change of sentence, 23 utor, cases aster. 263
superfit, 346
supersedere, 39 vale, 49²
supparum, 232 varie, 17
suppetias serre, 659 velut, 38
supplicium, 724 venire sa?vom gaudem 7, 128
symbolae, 1²5 verba facere, ¹4¹

videre as 2nd pers. sing. pass„ 10

tam=tamen‚ 585 vis dicam, ¹9
tamen, 426, 516 vitio, 108
tango, 705 vitium, 110
tenebrae, 476 volo te verbis pauculis, 460
tenete, 292 voluptabilis‚ 21
Thesprio, 1 vorsutior, 371
Theti abl. of Thetis, 32
ῖοιιεῑῑτίιιειη 197 y in Latin. 678
tragula, 690
tramittere. 155, 463 z in Latin, 678

tributus sor tributum, 227

