92 INDEX To No TES.

os sublinere, 429

pallium, 1

pappare, 727

παρὰ προσδοκίαν, 12, 31
parenthetica] sentences, 358, 622
paronomasia, 119
patagiata‚ 231
Ρετεὲνεκα, 323

peratim, 350

peregre, 126

perenticida, 349
pereunda, 74

perire, deperire &c., 65
piacularis. 139

placide. 103

plaudite, 733

Plothenius‚ 434
plumatilis, 233
plumipes, 627

plus satis, 346

plus with quam omitted, 498
pollinctum, 339

popular resorts, 197
potential subjunctive, 258
potin ut, 63

potis, 227

potissimum, 160

prae, 443

praest1n0‚ ²77
praestolarier, 217
praeterbitere, 433

present after quom, 217, 504

present subj. of unsulfilled con-

dition, 331
price, construetions, 51, 295
probe, 491
promere, 303
pronoun repeated, 51
11105115, 582
πρόσωπον προτακτικόν, 1
pudere personal‚ 167

puppis=eg0‚ 74

qua causa=cuius 021152, 41
quae opus sunt facto, 285
(111251 51111, 421

quassare, 432

quemne 4492 719
qui enclitic‚ 136, 367

(1111 interrogative, 201

(11112 0111111, 299

quicum, 218

quid=aliquid, 82, 391

quid istic ?‚ 141

quid tu ?, 148

quid fiet? with abl. and dat.,
151

quid 051 Ρ, 50

quid ais ?‚ 17

quid ais tu ?, 29

quid fit ?, 396

quid ita ?‚ 12

quid iam ?, 12, 56, 285

quid with puzzling word repeated,
48

quid 9ceterum ?, 548

quid est quod ?. 570

(1111(111111, 299

(11115 sem., 533

quisque with plural verb, 212

quod=which sum, 115

quod limit. accus„ 131, 310, 456

quod=quoad, 638

quoque etiam, 234

10012111 institit, 416

reddere inpetratum, δια, 48

relative referring to remote ante·
cedent, 262, 294

10110115 rebus, 605

reprehendere, 1

res=id quod est, 288

10501νο10, 142

1102, 232

1111511111 vorsum, 248

satine = nonne, 666

scibo, 73

5010115, 237

5011112, 15

50 1101 strictly reflexive, 193
5οᾱ abrupt, 100

sed quid hoc ?‚ 344

sedulo, 293

5011211 gen. of senatus, 189
senatum convocabo, 159
sequence of tenses, 441, 500
si=etiam si, 610

si hercle, 116, 326

